#############basic config##################
server.servlet.context-path=/kbase-template
server.port=8000

#############redis config##################
spring.cache.redis.cache-null-values=false
spring.redis.host=172.16.8.139
spring.redis.port=6379
spring.redis.timeout=3000

#############jwt config##################
kbs.jwt.issuer=kbase-jwt
kbs.jwt.AuthHeader=Authorization
kbs.jwt.expireInMinute=30
kbs.jwt.tokenHead=Bearer 
# \u5728token\u8FD8\u67095\u5206\u949F\u65F6\u5237\u65B0token
kbs.jwt.refreshRemainLeftMinute=5


#############jdbc config##################
spring.datasource.name=hikari
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.119:3306/philips
spring.datasource.username=philips
spring.datasource.password=philips
#\u81EA\u52A8\u63D0\u4EA4\u4ECE\u6C60\u4E2D\u8FD4\u56DE\u7684\u8FDE\u63A5
spring.datasource.hikari.auto-commit=true
#\u8FDE\u63A5\u5141\u8BB8\u5728\u6C60\u4E2D\u95F2\u7F6E\u7684\u6700\u957F\u65F6\u95F4
spring.datasource.hikari.idle-timeout=600000
#\u6C60\u4E2D\u8FDE\u63A5\u6700\u957F\u751F\u547D\u5468\u671F
spring.datasource.hikari.max-lifetime=1800000
#\u7B49\u5F85\u6765\u81EA\u6C60\u7684\u8FDE\u63A5\u7684\u6700\u5927\u6BEB\u79D2\u6570
spring.datasource.hikari.connection-timeout=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
#\u5982\u679C\u60A8\u7684\u9A71\u52A8\u7A0B\u5E8F\u652F\u6301JDBC4\uFF0C\u6211\u4EEC\u5F3A\u70C8\u5EFA\u8BAE\u60A8\u4E0D\u8981\u8BBE\u7F6E\u6B64\u5C5E\u6027
#spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.connection-init-sql=select 1 from dual

#############mybatis plus config##################
mybatis-plus.check-config-location=true
mybatis-plus.config-location=classpath:config/mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:config/mybatis/mapper/**/*.xml
#\u522B\u540D\u5305\u626B\u63CF\u8DEF\u5F84\uFF0C\u901A\u8FC7\u8BE5\u5C5E\u6027\u53EF\u4EE5\u7ED9\u5305\u4E2D\u7684\u7C7B\u6CE8\u518C\u522B\u540D\uFF0C\u6CE8\u518C\u540E\u5728 Mapper \u5BF9\u5E94\u7684 XML \u6587\u4EF6\u4E2D\u53EF\u4EE5\u76F4\u63A5\u4F7F\u7528\u7C7B\u540D\uFF0C\u800C\u4E0D\u7528\u4F7F\u7528\u5168\u9650\u5B9A\u7684\u7C7B\u540D(\u5373 XML \u4E2D\u8C03\u7528\u7684\u65F6\u5019\u4E0D\u7528\u5305\u542B\u5305\u540D)
mybatis-plus.type-aliases-package=com.eastrobot.kbs.template.model.entity
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# register to kbase-monitor
info.app=@project.name@
info.version=@project.version@
spring.application.name=@project.name@
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.server.ssl.enabled=false
spring.boot.admin.client.url=http://localhost:8888/kbase-monitor
spring.boot.admin.client.username=kbs
spring.boot.admin.client.password=kbs123$