# basic config
server.servlet.context-path=/kbase-template
server.port=8000
logging.pattern.dateformat=

#redis config
spring.cache.redis.cache-null-values=false
spring.redis.host=172.16.8.139
spring.redis.port=6379
spring.redis.timeout=3000

#jwt
kbs.jwt.issuer=kbase-jwt
kbs.jwt.AuthHeader=Authorization
kbs.jwt.expireInMinute=30
kbs.jwt.tokenHead=Bearer 
kbs.jwt.refreshRemainLeftMinute=5

